{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "sourceMap": false,
    "declaration": false,
    "resolveJsonModule": true
  },
  "include": ["electron/**/*.ts"]
}
